# WebServiceStudy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wss/webservicestudy/: WebservicestudyApplication.java
src/main/java/com/wss/webservicestudy/web/category/controller/: CategoryController.java
src/main/java/com/wss/webservicestudy/web/category/dto/: CategoryRespDto.java
src/main/java/com/wss/webservicestudy/web/category/entity/: Category.java
src/main/java/com/wss/webservicestudy/web/category/repository/: CategoryRepository.java
src/main/java/com/wss/webservicestudy/web/category/service/: CategoryService.java
src/main/java/com/wss/webservicestudy/web/chat/controller/: ChatController.java  RoomController.java
src/main/java/com/wss/webservicestudy/web/chat/dto/: ChatDto.java  RoomCreateDto.java  RoomResDto.java
src/main/java/com/wss/webservicestudy/web/chat/entity/: Chat.java  Room.java
src/main/java/com/wss/webservicestudy/web/chat/repository/: ChatRepository.java  RoomRepository.java
src/main/java/com/wss/webservicestudy/web/chat/service/: ChatService.java  RoomService.java
src/main/java/com/wss/webservicestudy/web/common/: ApiResponse.java
src/main/java/com/wss/webservicestudy/web/common/config/: Webconfig.java
src/main/java/com/wss/webservicestudy/web/common/constant/: Constants.java
src/main/java/com/wss/webservicestudy/web/common/entity/: BaseEntity.java  Category.java
src/main/java/com/wss/webservicestudy/web/common/entity/token/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/wss/webservicestudy/web/common/enums/: Auth.java  Gender.java  LoginType.java  Status.java
src/main/java/com/wss/webservicestudy/web/common/exception/: BaseException.java  BizException.java  GlobalExceptionHandler.java
src/main/java/com/wss/webservicestudy/web/common/filter/: HttpReqAndRespLogFilter.java
src/main/java/com/wss/webservicestudy/web/common/util/: SecurityUtil.java  StringUtil.java
src/main/java/com/wss/webservicestudy/web/domain/posts/: BaseTimeEntity.java
src/main/java/com/wss/webservicestudy/web/feed/controller/: FeedController.java  FeedMeetController.java
src/main/java/com/wss/webservicestudy/web/feed/dto/: CreateFeedDto.java  FeedMeetRespDto.java  FeedRespDto.java  FeedsRespDto.java  UpdateFeedDto.java
src/main/java/com/wss/webservicestudy/web/feed/entity/: Feed.java  FeedMeet.java
src/main/java/com/wss/webservicestudy/web/feed/mapper/: FeedMapper.java
src/main/java/com/wss/webservicestudy/web/feed/repository/: FeedMeetRepository.java  FeedRepository.java
src/main/java/com/wss/webservicestudy/web/feed/service/: FeedMeetService.java  FeedService.java
src/main/java/com/wss/webservicestudy/web/feed/status/: ApplyChanger.java  ApproveChanger.java  CancelChanger.java  CreateChanger.java  ParticipationChanger.java  RefusalChanger.java
src/main/java/com/wss/webservicestudy/web/feed/type/: FeedCategory.java  FeedDeleteYn.java  FeedStatus.java  MeetingType.java  ParticipantStatus.java
src/main/java/com/wss/webservicestudy/web/feed/valid/: Mode.java  ModeValidator.java
src/main/java/com/wss/webservicestudy/web/home/controller/: HelloController.java  HomeController.java
src/main/java/com/wss/webservicestudy/web/home/dto/: HelloResponseDto.java  TestDto.java
src/main/java/com/wss/webservicestudy/web/home/entity/: TestEntity.java
src/main/java/com/wss/webservicestudy/web/home/repository/: TestdataRepository.java
src/main/java/com/wss/webservicestudy/web/home/service/: HelloService.java  HomeService.java
src/main/java/com/wss/webservicestudy/web/user/controller/: UserAuthController.java  UserController.java  UserRestController.java
src/main/java/com/wss/webservicestudy/web/user/domain/: User.java  User_jieun.java
src/main/java/com/wss/webservicestudy/web/user/dto/: SignUpReqDto.java  UserLoginReqDto.java  UserRequestDto.java  UserRespDto.java
src/main/java/com/wss/webservicestudy/web/user/entity/: User.java  UserRating.java
src/main/java/com/wss/webservicestudy/web/user/exception/: AlreadyExistUserException.java  RequireLoginExceptrion.java
src/main/java/com/wss/webservicestudy/web/user/repository/: TestdataRepository.java  UserRepository.java
src/main/java/com/wss/webservicestudy/web/user/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/wss/webservicestudy/web/user/type/: Gender.java  LoginType.java  Role.java
src/main/resources/: application-oauth.properties  application-prod.properties  application.properties  log4j2.xml  log4jdbc.log4j2.properties  secretkey.properties
src/main/resources/static/: test.html
src/main/resources/templates/: index.html  success.html
src/main/resources/templates/feed/: feed.html
src/test/java/com/wss/webservicestudy/: WebservicestudyApplicationTests.java
src/test/java/com/wss/webservicestudy/web/common/swagger/: TestController.java
src/test/java/com/wss/webservicestudy/web/domain/feed/: PostsControllerTests.java  PostsRepositoryTests.java
src/test/java/com/wss/webservicestudy/web/domain/home/: HelloControllerTests.java
src/test/java/com/wss/webservicestudy/web/domain/posts/: PostsApiControllerTest.java  PostsControllerTests.java  PostsRepositoryTests.java
src/test/java/com/wss/webservicestudy/web/feed/controller/: FeedControllerTest.java  FeedMeetControllerTest.java
src/test/java/com/wss/webservicestudy/web/feed/mapper/: FeedMapperTest.java
src/test/java/com/wss/webservicestudy/web/feed/repository/: FeedRepositoryTest.java
src/test/java/com/wss/webservicestudy/web/feed/service/: FeedMeetServiceTest.java  FeedServiceTest.java
src/test/java/com/wss/webservicestudy/web/feed/valid/: FeedValidationTest.java
src/test/java/com/wss/webservicestudy/web/user/controller/: UserControllerTest.java
문서관리/week1.hong/: jinhong.md
문서관리/week1/yumi/: yumi.md
문서관리/week2.hong/: jinhong.md
문서관리/week2/woojin/: woojin.md
문서관리/week3/hong/: jinhong.md
문서관리/week3/sh/: sh.md
문서관리/week4/sh/: sh.md
(+34 files in other folders)
