plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.wss'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		//logback과의 충돌 방지
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'junit:junit:4.13.1'

	// 5.X ↓ 에서 사용
	// implementation 'org.projectlombok:lombok'

	// 5.X ↑ 에서 사용
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Gradle 7.0 부터는 사용하지 않음
	// compile('org.springframework.boot:spring-boot-starter-data-jpa')
	// compile('com.h2database:h2')

	// MySQL쓰기 때문에 제외
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'com.h2database:h2'

	// MySQL
	implementation 'mysql:mysql-connector-java:'
	runtimeOnly 'mysql:mysql-connector-java'

	//Swagger2 - https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

	// slf4j2
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
}

