plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.wss'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'junit:junit:4.13.1'

	// 5.X ↓ 에서 사용
	// implementation 'org.projectlombok:lombok'

	// 5.X ↑ 에서 사용
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Gradle 7.0 부터는 사용하지 않음
	// compile('org.springframework.boot:spring-boot-starter-data-jpa')
	// compile('com.h2database:h2')

	// MySQL쓰기 때문에 제외
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'com.h2database:h2'

	// MySQL
	implementation 'mysql:mysql-connector-java:'
	runtimeOnly 'mysql:mysql-connector-java'
}

tasks.named('test') {
	useJUnitPlatform()
}
