
# GOOGLE
#spring.security.oauth2.client.registration.google.client-id = [????? id]
#spring.security.oauth2.client.registration.google.client-secret = [????? pw]
#spring.security.oauth2.client.registration.google.scope = profile, email
## ????? ID
spring.security.oauth2.client.registration.google.client-id = 137706933085-1go9dhd4m20kd8n2pcqn2kt77h0d0la1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

# KAKAO
spring.security.oauth2.client.registration.kakao.client-id=d61e807a46d841489b944fd3427d9f0a
#spring.security.oauth2.client.registration.kakao.client-secret=rkw2paMa6SZ0VwtU7fZXXZPAoTjITvKp
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

## kAKAO Provider ??!
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
