
# GOOGLE
spring.security.oauth2.client.registration.google.client-id = [????? id]
spring.security.oauth2.client.registration.google.client-secret = [????? pw]
spring.security.oauth2.client.registration.google.scope = profile, email

# KAKAO
spring.security.oauth2.client.registration.kakao.client-id=830018
spring.security.oauth2.client.registration.kakao.client-secret=rkw2paMa6SZ0VwtU7fZXXZPAoTjITvKp
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:80/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

## kAKAO Provider ??!
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id # ???? ????? json?? ?????, id?? ???? ?????.
