
## ????? ID
spring.security.oauth2.client.registration.google.client-id = 137706933085-1go9dhd4m20kd8n2pcqn2kt77h0d0la1.apps.googleusercontent.com

## ????? ?? ????
spring.security.oauth2.client.registration.google.client-secret = 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

## profile,email
spring.security.oauth2.client.registration.google.scope = profile, email

